.contact-grid {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(1, 2fr);
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

.page-title {
  background-color: var(--body-dark);
  border-radius: 1rem;
}

.page-title h1 {
  margin-top: 0.5rem;
  font-size: 4em;
}

.contact-grid .page-title .underline {
  background-color: var(--blue);
}

.chat-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 !important;
  padding: 0.5rem 0;
  background-color: var(--body-dark);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: all 0.4s ease-in-out;
}

.tech-icon-project,
.tech-icon-technology,
.tech-icon-mets {
  margin: 0 1rem;
  margin-bottom: 0 !important;
  text-align: center;
}

.project:hover,
.project:focus,
.project:active {
  color: var(--yellow);
}

.technology:hover,
.technology:focus,
.technology:active {
  color: var(--alt-green);
}

.mets:hover,
.mets:focus,
.mets:active {
  color: var(--orange);
}

@media only screen and (min-width: 630px) {
  .contact-grid {
    width: 75%;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
  }

  .page-title,
  .chat-about,
  form {
    grid-column: span 2;
  }
}

@media only screen and (min-width: 990px) {
  .contact-grid {
    width: 60%;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: auto;
  }

  .page-title,
  .chat-about,
  form {
    grid-column: span 3;
  }
}
